function findMissingInwardNumbers() {
//PT - Purchase Bills for Accounts

// 1. Get the active spreadsheet and a specific sheet
const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Purchase Bills"); // Your data sheet

// 2. Get inward numbers from column C, clean them, and sort them
const inwardNumbers = sheet
.getRange("C2:C") // Selects column C, starting from row 2
.getValues()
.flat()
.filter((n) => n !== "")
.map(Number)
.sort((a, b) => a - b);

// 3. Handle cases where no inward numbers are found
if (inwardNumbers.length === 0) {
Logger.log("No inward numbers found.");
// Clear output in P column if no numbers are found, as previous data might exist
const outputSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Missing Inward No.");
if (outputSheet) {
const outputColumn = 16; // Column P
const outputStartRow = 2;
const lastRow = outputSheet.getLastRow();
if (lastRow >= outputStartRow) {
outputSheet.getRange(outputStartRow, outputColumn, lastRow - outputStartRow + 1, 1).clearContent();
}
outputSheet.getRange(outputStartRow, outputColumn).setValue("No inward numbers found in 'Purchase Bills' sheet.");
outputSheet.getRange(1, outputColumn).clearNote(); // Clear note from P1
}
return;
}

// 4. Initialize variables for finding missing numbers
const missingNumbers = [];
const startNumber = 1; // Assumes inward numbers start from 1 for the financial year.

// 5. Determine the upper limit for checking missing numbers
const maxInwardNumber = Math.max(...inwardNumbers);

// 6. Iterate and find missing numbers
for (let i = startNumber; i <= maxInwardNumber; i++) {
if (!inwardNumbers.includes(i)) {
missingNumbers.push(i);
}
}

// 7. Prepare the output sheet
let outputSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Missing Inward No.");
if (!outputSheet) {
// If the sheet doesn't exist, create it (using the specified name)
outputSheet = SpreadsheetApp.getActiveSpreadsheet().insertSheet("Missing Inward No.");
}

// Define the column and starting row for results
const outputColumn = 16; // Column P
const outputStartRow = 2; // Starting from row 2

// First, clear the entire output column P from row 2 downwards
const lastRow = outputSheet.getLastRow();
if (lastRow >= outputStartRow) {
outputSheet.getRange(outputStartRow, outputColumn, lastRow - outputStartRow + 1, 1).clearContent();
}

// 8. Write the results to the output sheet
if (missingNumbers.length > 0) {
// If there are missing numbers found
outputSheet
.getRange(outputStartRow, outputColumn, missingNumbers.length, 1) // Set values starting at P2
.setValues(missingNumbers.map((n) => [n]));

// Add a note to P1 indicating when the results were generated
outputSheet.getRange(1, outputColumn).setNote("Generated by script on " + new Date());
} else {
// If no missing numbers are found
outputSheet.getRange(outputStartRow, outputColumn).setValue("No missing inward numbers found."); // Write message to P2
outputSheet.getRange(1, outputColumn).clearNote(); // Clear note from P1
}
}
